# msp27-starov88_ukr_net_Jober

./: Jober.sln
Jober/: Jober.csproj  Program.cs  Startup.cs  package.json
Jober/Areas/API/Controllers/: OrderController.cs  WorkerController.cs
Jober/Areas/API/Models/: OrderDataModel.cs  PutOrderDataModel.cs  PutWorkerSettings.cs
Jober/Areas/Admin/Controllers/: CategoryController.cs  RoleController.cs  ServiceController.cs  StatusController.cs
Jober/Areas/Admin/Views/: _ViewImports.cshtml
Jober/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jober/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Jober/Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jober/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Jober/Areas/Admin/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jober/Components/: MenuInfoViewComponent.cs  MenuViewComponent.cs
Jober/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserController.cs
Jober/Data/: ApplicationDbContext.cs
Jober/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170919150450_Init.Designer.cs  20170919150450_Init.cs  20170920113204_AddLocation.Designer.cs  20170920113204_AddLocation.cs  20170920163503_AddTablesServCatOrd.Designer.cs  20170920163503_AddTablesServCatOrd.cs  20170922123615_UpdateDB_1_0.Designer.cs  20170922123615_UpdateDB_1_0.cs  20170922123846_UpdateDB_1_1.Designer.cs  20170922123846_UpdateDB_1_1.cs  20170923185705_UpdateDB_1_2.Designer.cs  20170923185705_UpdateDB_1_2.cs  20170923203749_UpdateDB_2_0.Designer.cs  20170923203749_UpdateDB_2_0.cs  20170924145954_testNotMappedInCategories.Designer.cs  20170924145954_testNotMappedInCategories.cs  20170926131055_AddCategoryIdInServises.Designer.cs  20170926131055_AddCategoryIdInServises.cs  20170927165815_AddImgFilePathColumn.Designer.cs  20170927165815_AddImgFilePathColumn.cs  20171002161801_AddStatusTableChangeMoneyType.Designer.cs  20171002161801_AddStatusTableChangeMoneyType.cs  20171003161339_ChangeOrderModel.Designer.cs  20171003161339_ChangeOrderModel.cs  20171003164351_ChangeOrderModel2.Designer.cs  20171003164351_ChangeOrderModel2.cs  20171003164910_ChangeOrderModel3.Designer.cs  20171003164910_ChangeOrderModel3.cs  20180321183158_Add OrderDetail.Designer.cs  20180321183158_Add OrderDetail.cs  20180321184513_Fix Status relations.Designer.cs  20180321184513_Fix Status relations.cs  20180321232549_UpdateDB_3.0.Designer.cs  20180321232549_UpdateDB_3.0.cs  20180321233125_UpdateDB_3.1.Designer.cs  20180321233125_UpdateDB_3.1.cs  20180322182426_UpdateDB_3.2.Designer.cs  20180322182426_UpdateDB_3.2.cs  (+35 more)
Jober/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Jober/Hubs/: OrderHub.cs
Jober/Models/: ApplicationUser.cs  Category.cs  CategoryWorker.cs  City.cs  District.cs  IMenuItem.cs  Location.cs  Order.cs  OrderDetail.cs  Service.cs  Status.cs  Worker.cs  WorkerSetting.cs
Jober/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Jober/Models/AdminViewModels/: CategoryViewModel.cs  ChangeRoleViewModel.cs
Jober/Models/HomeViewModels/: ErrorViewModel.cs  MenuViewModel.cs  OrderViewModel.cs
Jober/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Jober/Models/UserViewModels/: IUserPage.cs  UserPageViewModel.cs  WorkerPageViewModel.cs
Jober/Properties/: launchSettings.json
Jober/Properties/PublishProfiles/: Jober - Web Deploy.pubxml
Jober/Services/EmailSender/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs
Jober/Services/Informer/: UserInformer.cs
Jober/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SignedOut.cshtml
Jober/Views/Home/: About.cshtml  Index.cshtml  Order.cshtml
Jober/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Jober/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Jober/Views/User/: Index.cshtml  Office.cshtml  SaveUser.cshtml  _UserOrdersListPartial.cshtml  _UserReadPartial.cshtml  _UserWritePartial.cshtml  _WorkerNewOrdersListPartial.cshtml  _WorkerOrdersListPartial.cshtml  _WorkerSettingsPartial.cshtml
Jober/wwwroot/css/: site.css  site.min.css
Jober/wwwroot/js/: ScriptOfficeLogic.js  ScriptOrderLogic.js  ScriptUserAccountLogic.js  site.js  site.min.js
